.pokemonDetailsWrap
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  z-index: 5
  .darkBackground
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.72)
    z-index: 5
  .detailsWrap
    width: 500px
    height: 400px
    background: white
    border-radius: 30px
    z-index: 6