.mainWrap
  display: flex
  width: 100%
  min-width: 100%
  height: 100%
  min-height: 100%
  justify-content: center
  align-items: center
  .enterButton
    display: flex
    justify-content: center
    align-items: center
    width: 250px
    height: 70px
    background: rgba(4, 86, 229, 0.8)
    border-radius: 30px
    color: white
    box-shadow: 2px 2px 15px black
    cursor: pointer
    font-size: 14px
    transition: all 0.2s ease
    &:hover
      font-size: 16px
      background: rgba(2, 91, 243, 0.8)
      width: 280px
      height: 80px
      border-radius: 35px
      box-shadow: 2px 2px 35px black
      transition: all 0.2s ease
    &:active
      font-size: 12px
      background: rgba(3, 70, 184, 0.8)
      width: 200px
      height: 60px
      border-radius: 25px
      box-shadow: 2px 2px 5px black
      transition: all 0.2s ease