.headerWrap
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-width: 100%
  height: 10%
  min-height: 60px
  max-height: 85px
  background: linear-gradient(295deg, rgba(75, 55, 187, 0.55) 0%, rgba(80, 141, 18, 0.5) 100%)
  border-radius: 30px
  position: fixed
  top: 0
  left: 0
  z-index: 2
  cursor: default
  transition: height 0.1s linear, min-height 0.1s linear, background 0.1s linear
  &:hover
    height: 15%
    min-height: 15%
    transition: height 0.1s linear, min-height 0.1s linear, background 0.1s linear
    background: linear-gradient(295deg, rgba(75, 55, 187, 0.95) 0%, rgba(80, 141, 18, 0.9) 100%)
  .welcomeText
    color: white
    font-family: "PokemonSolid", sans-serif
    font-size: 25px
    letter-spacing: 5px
  .filterPanel:hover &
    height: 15%
    min-height: 15%
    transition: height 0.1s linear, min-height 0.1s linear
@media (max-width: 650px)
  .headerWrap
    .welcomeText
      font-size: 18px
      letter-spacing: 2px
@media (max-width: 450px)
  .headerWrap
    .welcomeText
      font-size: 14px
      letter-spacing: 1px