.footerWrap
  display: flex
  justify-content: center
  position: fixed
  bottom: 40px
  width: 450px
  height: 55px
  border-radius: 50px
  background-color: rgba(0, 16, 203, 0.15)
  cursor: default
  transition: background-color 0.2s linear
  &:hover
    background-color: rgba(139, 150, 245, 0.95)
    transition: background-color 0.2s linear
@media (max-width: 700px)
  .footerWrap
    bottom: 10px
@media (max-width: 500px)
  .footerWrap
    width: 320px