.filterPanelWrap
  display: flex
  width: 75%
  height: 100%
  justify-content: space-between
  align-items: center
  .itemsQuantityWrap
    display: flex
    align-items: center
    margin: 0 20px 0 0