.wrap
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100vw
  min-width: 100vw
  height: 100vh
  min-height: 700px
  background: center / cover no-repeat url('assets/background.png')
  overflow-y: scroll