body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@font-face
  font-family: "PokemonHollow"
  src: url("./fonts/Pokemon Hollow.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "PokemonSolid"
  src: url("./fonts/Pokemon Solid.ttf") format("truetype")
  font-style: normal
  font-weight: normal